{
  "name": "phoenix_backdoor",
  "version": "0.1.0",
  "description": "The web console for Elixir & Phoenix projects.",
  "license": "MIT",
  "main": "./assets/js/phoenix_backdoor.js",
  "repository": {},
  "scripts": {
    "build": "webpack --mode production",
    "watch": "webpack --mode development --watch",
    "test": "jest",
    "test.coverage": "jest --coverage",
    "test.watch": "jest --watch"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.13.5",
    "@babel/preset-env": "^7.13.5",
    "@tailwindcss/aspect-ratio": "^0.2.0",
    "@tailwindcss/forms": "^0.3.2",
    "@tailwindcss/line-clamp": "^0.2.0",
    "@tailwindcss/typography": "^0.4.0",
    "autoprefixer": "10.4.0",
    "babel-loader": "^8.2.2",
    "codejar": "^3.4.0",
    "copy-webpack-plugin": "^8.1.1",
    "css-loader": "^5.2.1",
    "css-minimizer-webpack-plugin": "^2.0.0",
    "eslint": "^7.24.0",
    "eslint-plugin-jest": "^24.3.5",
    "glob": "^7.1.6",
    "highlight.js": "^10.7.2",
    "jest": "^26.6.3",
    "mini-css-extract-plugin": "^1.4.1",
    "nprogress": "^0.2.0",
    "phoenix": "../deps/phoenix",
    "phoenix_html": "file:../deps/phoenix_html",
    "phoenix_live_view": "file:../deps/phoenix_live_view",
    "postcss": "^8.2.10",
    "postcss-loader": "^5.2.0",
    "sass": "^1.32.8",
    "style-loader": "^2.0.0",
    "tailwindcss": "^2.1.1",
    "webpack": "^5.32.0",
    "webpack-cli": "^4.6.0"
  },
  "jest": {
    "testRegex": "/test/.*_test\\.js$",
    "moduleNameMapper": {
      "\\.(css)$": "<rootDir>/test/__mocks__/styleMock.js"
    }
  }
}
